<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 1.9//EN" "https://www.sosy-lab.org/benchexec/benchmark-2.3.dtd">
<benchmark tool="gwit" timelimit="15s" memlimit="15 GB" cpuCores="2">

<require cpuModel="Intel Xeon E3-1230 v5 @ 3.40 GHz" cpuCores="2"/>
 
  <resultfiles>**.graphml</resultfiles>

<rundefinition name="SV-COMP22_assert_java">
  <requiredfiles>../results-verified/LOGDIR/${rundefinition_name}.${taskdef_name}/witness.graphml</requiredfiles>
  <option name="--witness">../../results-verified/LOGDIR/${rundefinition_name}.${taskdef_name}/witness.graphml</option>

  <tasks name="ReachSafety-Java">
    <includesfile>../sv-benchmarks/java/ReachSafety-Java.set</includesfile>
    <propertyfile expectedverdict="false">../sv-benchmarks/java/properties/assert.prp</propertyfile>
  </tasks>
</rundefinition>

</benchmark>
